CSS (styles.css):
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
line-height: 1.6;
color: #333;
}
.header {
background: linear-gradient(to right, #fbc2eb, #a18cd1);
color: white;
text-align: center;
padding: 50px 20px;
}
.header .cta {
display: inline-block;
margin-top: 20px;
padding: 10px 20px;
background: white;
color: #a18cd1;
border: none;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
}
.navbar {
background: #f4f4f4;
padding: 10px 0;
}
.navbar ul {
list-style: none;
display: flex;
justify-content: center;
padding: 0;
}
.navbar ul li {
margin: 0 15px;
}
.navbar ul li a {
text-decoration: none;
color: #333;
font-weight: bold;
}
.section {
padding: 20px;
margin: 20px;
}
.about, .shop, .blog {
text-align: center;
}
.shop .product {
margin: 10px 0;
}
.footer {
background: #333;
color: white;
text-align: center;
padding: 10px 0;
}
.footer .social-links {
list-style: none;
display: flex;
justify-content: center;
padding: 0;
}
.footer .social-links li {
margin: 0 10px;
}
.footer .social-links li a {
color: white;
text-decoration: none;
}
\---